# NickgismokatoWebsite

./: .gitignore  LICENSE  Nickgismokato.sln  README.md  data.json
Nickgismokato/: Nickgismokato.csproj  Program.cs
Nickgismokato.Client/: Nickgismokato.Client.csproj  Program.cs  _Imports.razor  nlog.config
Nickgismokato.Client/Components/Layout/: SideMenu.razor  TopMenu.razor
Nickgismokato.Client/Components/ReunionApp/: BaseApp.razor  ReunionLog.cs  ReuniongLog.cs
Nickgismokato.Client/Components/ReunionApp/http/: Authenticate.cs  Credentials.cs  QueryGQL.cs  Token.cs  TokenType.cs
Nickgismokato.Client/Components/Satyr/: BaseDocs.razor  Documentation.cs
Nickgismokato.Client/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs
Nickgismokato.Client/Components/WarframeApp/: BaseApp.razor  HTTPRequest.cs  UpdateService.cs  WarframeAPIConnect.cs
Nickgismokato.Client/Components/WarframeApp/Data/: FileOperation.cs  JSONParse.cs  Weapons.cs
Nickgismokato.Client/Components/WarframeApp/Enums/: Enum2String.cs  ItemEnum.cs  ListEnum.cs  PlatformEnum.cs  ProfileEnum.cs  StaticEnums.cs
Nickgismokato.Client/Components/WarframeApp/Logger/: GlobalLogger.cs
Nickgismokato.Client/Layouts/: MainLayout.razor  MainLayout.razor.cs
Nickgismokato.Client/Pages/: About.razor  AboutMe.razor  Dashboard.razor  FAQ.razor  FAQ.razor.css  MarkdownPage.razor  ReunionApp.razor  SatyrRevyDocs.razor  SatyrRevyTest.razor  TodoAppPage.razor  WarframeApp.razor
Nickgismokato.Client/utils/OSUtils/: OSUtils.cs
Nickgismokato/Components/: App.razor  _Imports.razor
Nickgismokato/data/warframe/: Arcanes.json  Conclave.json  Events.json  Factions.json  FissureModifiers.json  Languages.json  MissionTypes.json  OperationTypes.json  PersistentEnemy.json  SolNodes.json  Sortie.json  Syndicates.json  Tutorials.json  UpgradeTypes.json  Warframes.json
Nickgismokato/wwwroot/css/: CustomHeading_Default.css  CustomHeading_Markdown.css  blazor-ui.css  markdown.css
docs/: main.md  plan.md
docs/ReunionLog/: Auth.uxf  main.md
docs/ReunionLog/Warcraftlogs/: OAuth.md  oauth.uxf
docs/SatyrRevy/: main.md
docs/WarframeApp/: main.md
docs/Website/: main.md
