<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>43</x><y>290</y><w>320</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
CredentialsHandler
--
_-path: string_
_+credentials: Credentials_
--
_+SaveClientCredentials(fileStream: Stream): Task_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>393</x><y>290</y><w>530</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
Token
--
_+accessToken: string_
_+tokenType: string_
_+expires: int_
_+expiresDatetime: DateTime_
_+timeCollected: DateTime_
--
_+&lt;&lt;async&gt;&gt; GetAccessToken(authUrl: string, clientId: string, clientSecret: string): Task&lt;string&gt;_
_+Expired(): bool_
_+UpdateTime(): void_


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>430</y><w>130</w><h>60</h></coordinates><panel_attributes>Credentials
--
+ClientId: string
+ClientSecret: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>13</x><y>120</y><w>1000</w><h>370</h></coordinates><panel_attributes>Nickgismokato.Client.Components.ReunionApp.http
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element></diagram>