<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<Version>1.6</Version>
		<Authors>Megabit</Authors>
		<Company>Megabit</Company>
		<Description>
			This is a Blazorise Template for a Blazor WebApp Application.
			Blazorise is a component library built on top of Blazor and CSS frameworks like Bootstrap, FluentUI2, Tailwind, Bulma and Material.
		</Description>
		<Copyright>Copyright 2018-2024 Megabit</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Markdown" Version="1.6" />
		<PackageReference Include="GraphQL" Version="8.2.1" />
		<PackageReference Include="GraphQL.Client" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Abstractions" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Abstractions.Websocket" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.LocalExecution" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
		<PackageReference Include="GraphQL.MemoryCache" Version="8.2.1" />
		<PackageReference Include="GraphQL.NewtonsoftJson" Version="8.2.1" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="8.2.1" />
		<PackageReference Include="Markdig" Version="0.38.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.*" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.6.*" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.6.*" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.*" />
	</ItemGroup>

</Project>
	