<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.6</Version>
		<Authors>Megabit</Authors>
		<Company>Megabit</Company>
		<Description>
			This is a Blazorise Template for a Blazor WebApp Application.
			Blazorise is a component library built on top of Blazor and CSS frameworks like Bootstrap, FluentUI2, Tailwind, Bulma and Material.
		</Description>
		<Copyright>Copyright 2018-2024 Megabit</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nickgismokato.Client\Nickgismokato.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.*" />
		<PackageReference Include="NLog" Version="5.3.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.6.*" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.6.*" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.*" />
	</ItemGroup>

</Project>
